{
  "name": "task-runner",
  "version": "0.1.0",
  "description": "Linear-powered agent orchestration for Claude Code",
  "type": "module",
  "bin": {
    "task-runner": "src/cli.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts",
    "run-issue": "node --experimental-strip-types src/cli.ts run",
    "drain": "node --experimental-strip-types src/cli.ts drain",
    "review": "node --experimental-strip-types src/cli.ts review",
    "standup": "node --experimental-strip-types src/cli.ts standup"
  },
  "dependencies": {
    "@linear/sdk": "^37.0.0",
    "commander": "^13.0.0"
  }
}
